<html>

<head>
  <!-- Our unique tag to identify the solution -->
  <bds />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BigDevSoon Challenge</title>

  <!-- TailwindCSS for styling. Feel free to integrate other libraries as needed -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Add your external script links here, if any -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <style>
    .poppins-thin {
      font-family: "Poppins", sans-serif;
      font-weight: 100;
      font-style: normal;
    }

    .poppins-thin-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 100;
      font-style: italic;
    }

    .poppins-extralight {
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      font-style: normal;
    }

    .poppins-extralight-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      font-style: italic;
    }

    .poppins-light {
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-style: normal;
    }

    .poppins-light-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-style: italic;
    }

    .poppins-regular {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .poppins-regular-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: italic;
    }

    .poppins-medium {
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-style: normal;
    }

    .poppins-medium-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-style: italic;
    }

    .poppins-semibold {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: normal;
    }

    .poppins-semibold-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: italic;
    }

    .poppins-bold {
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      font-style: normal;
    }

    .poppins-bold-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      font-style: italic;
    }

    .poppins-extrabold {
      font-family: "Poppins", sans-serif;
      font-weight: 800;
      font-style: normal;
    }

    .poppins-extrabold-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 800;
      font-style: italic;
    }

    .poppins-black {
      font-family: "Poppins", sans-serif;
      font-weight: 900;
      font-style: normal;
    }

    .poppins-black-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 900;
      font-style: italic;
    }
  </style>
</head>

<body class="poppins-regular w-full min-h-screen">

  <!-- solution -->
  <div class="min-h-screen w-full bg-indigo-100 bg-cover flex md:items-center md:justify-center">
  
    <!-- container -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 p-4 mx-auto">
     
       <!-- notification -->
       <div class="text-sm">
        
        <!-- icon -->
        <div class="flex justify-between items-center">
          <div></div>
          <div class="w-fit bg-white rounded-full p-3 shadow">
            <i data-lucide="bell" class="size-6"></i>
          </div>
        </div>

        <div class="mt-4 bg-white p-4 rounded-lg divide-y-2 w-full sm:w-[400px] md:w-[500px]">

          <!-- title -->
          <div class="items-center justify-between flex mb-4">
            <p class="text-xl poppins-semibold">Notifications</p>
            <button class="outline-none hover:ring-2 hover:ring-blue-400 p-2 px-3 rounded-lg text-sm">Mark As Read</button>
          </div>

          <p class="text-center p-8 pb-6 text-gray-500">
            You don't have any notification yet
          </p>
        </div>
      </div>
      
      <!-- notification -->
      <div class="text-sm">
        
        <!-- icon -->
        <div class="flex justify-between items-center">
          <div></div>
          <div class="w-fit bg-white rounded-full p-3 shadow flex -space-x-3">
            <i data-lucide="bell" class="size-6"></i>
            <div class="size-3 bg-red-500 rounded-full"></div>
          </div>
        </div>

        <div class="mt-4 bg-white p-4 rounded-lg divide-y-2 w-full sm:w-[500px]">

          <!-- title -->
          <div class="items-center justify-between flex mb-4">
            <p class="text-xl poppins-semibold">Notifications</p>
            <button class="outline-none hover:ring-2 hover:ring-blue-400 p-2 px-3 rounded-lg text-sm">Mark As Read</button>
          </div>

          <!-- item -->
          <div class="flex items-center justify-stretch gap-4 p-2 bg-gray-100">

            <div class="flex -space-x-6">
              <img src="https://i.mydramalist.com/p56yQ_5f.jpg" class="size-16 object-cover rounded-full border-2" alt="">
              <div class="bg-blue-300 p-1 size-fit rounded-full">
                <i data-lucide="users" class="text-white size-4"></i>
              </div>
            </div>

            <div class="flex flex-col justify-center gap-1 flex-1 ">
              <p><b>Jane</b> Joined to <b>"Design"</b> Group.</p>
              <p class="text-sm text-gray-500">2 min ago</p>
            </div>
          </div>

          <!-- item -->
          <div class="flex items-center justify-stretch gap-4 p-2 bg-gray-100">

            <div class="flex -space-x-6">
              <img src="https://www.nzherald.co.nz/resizer/S6yn4nu5SOtiupZ0Z0ELnl-y5F0=/576x613/smart/filters:quality(70)/cloudfront-ap-southeast-2.images.arcpublishing.com/nzme/37ZUWSE2KFDXHDJKPAAF2JAUOY.jpg" class="size-16 object-cover rounded-full border-2" alt="">
              <div class="bg-green-500 p-1 size-fit rounded-full">
                <i data-lucide="message-square-more" class="text-white size-4"></i>
              </div>
            </div>

            <div class="flex flex-col justify-center gap-1 flex-1">
              <p><b>Ryan</b> mentioned you in a <b>comment</b>.</p>
              <p class="text-sm text-gray-500">2 hour ago</p>
            </div>
          </div>


          <!-- item -->
          <div class="flex items-center justify-start gap-4 p-2 pb-4">

            <div class="flex items-start -space-x-6">
              <img src="https://images.tokopedia.net/img/KRMmCm/2022/9/6/539bb375-4dba-41bd-acb6-d6da5f0c11b9.jpg" class="size-16 object-cover rounded-full border-2" alt="">
              <div class="bg-blue-500 p-1 size-fit rounded-full">
                <i data-lucide="user" class="text-white size-4"></i>
              </div>
            </div>

            <div class="flex-1">
              <div class="flex flex-col justify-center gap-1">
                <p><b>Leslie Walls</b> send you a <b>friend request</b>.</p>
                <p class="text-sm text-gray-500">1 day ago</p>
              </div>
              
              <div class="flex justify-between gap-4 mt-2">
                <button type="button" class="p-2 px-3 text-center rounded-lg w-full text-sm bg-indigo-500 text-white">Accept</button>
                <button type="button" class="p-2 px-3 text-center rounded-lg w-full text-sm bg-gray-300">Delete</button>
              </div>
            </div>
          </div>

          <!-- item -->
          <div class="flex items-start justify-start gap-4 p-2">

            <div class="flex items-start -space-x-6">
              <img src="https://preview.redd.it/tma8iu6vf4s81.jpg?width=640&crop=smart&auto=webp&s=5fbe0cbe3b912efe1458476e6483ec28a08f676f" class="size-16 object-cover rounded-full border-2" alt="">
              <div class="bg-green-500 p-1 size-fit rounded-full">
                <i data-lucide="paperclip" class="text-white size-4"></i>
              </div>
            </div>

            <div class="flex-1">
              <div class="flex flex-col justify-center gap-1">
                <p><b>Jessica</b> upload 2 attachment to <b>"Source"</b> Channel.</p>
                <p class="text-sm text-gray-500">2 days ago</p>
              </div>
              
              <!-- attach -->
              <div class="flex flex-col gap-3 mt-4">
              
                <div class="bg-gray-100 text-gray-600 border-2 border-gray-200 rounded-xl p-2">
                  <!-- top -->
                  <div class="flex justify-start gap-2 items-center">
                    <img src="https://img.freepik.com/free-photo/liquid-marbling-paint-texture-background-fluid-painting-abstract-texture-intensive-color-mix-wallpaper_1258-85284.jpg" alt="" class="size-14 rounded-xl">
                    <div class="space-y-1">
                      <p class="text-sm">Talk to Me</p>
                      <p class="text-indigo-500">App Generator - The technology agnostic way</p>
                    </div>
                  </div>

                  <p class="mt-2 text-xs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi vel quaerat deserunt autem ut ipsa laboriosam odio eveniet quasi voluptas.</p>
                </div>
              
                <div class="bg-gray-100 text-gray-600 border-2 border-gray-200 rounded-xl p-2 flex justify-between">
                  <div class="flex justify-start gap-2 items-center">
                    <img src="https://w.forfun.com/fetch/7d/7d697a77ebaa7ce02d4cb1ca3ac4cde1.jpeg" alt="" class="size-14 rounded-xl">
                    <div class="space-y-1">
                      <p class="text-indigo-500">Background Images</p>
                      <p class="text-sm">ZIP - 1.4 GB</p>
                    </div>
                  </div>
                  <button class="mr-2">
                    <i data-lucide="download" class="size-5"></i>
                  </button>
                </div>

              </div>

            </div>

          </div>

          <button class="w-full p-3 px-5 text-center rounded-xl bg-indigo-500 text-white mt-8 poppins-semibold">See All Notifications</button>
        </div>

      </div>

    </div>
  </div>

  <script src="https://unpkg.com/lucide@latest"></script>
  <script>
    lucide.createIcons();
  </script>
</body>

</html>
