<html>

<head>
  <!-- Our unique tag to identify the solution -->
  <bds />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BigDevSoon Challenge</title>

  <!-- TailwindCSS for styling. Feel free to integrate other libraries as needed -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Add your external script links here, if any -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <style>
    .poppins-thin {
      font-family: "Poppins", sans-serif;
      font-weight: 100;
      font-style: normal;
    }

    .poppins-thin-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 100;
      font-style: italic;
    }

    .poppins-extralight {
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      font-style: normal;
    }

    .poppins-extralight-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      font-style: italic;
    }

    .poppins-light {
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-style: normal;
    }

    .poppins-light-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-style: italic;
    }

    .poppins-regular {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .poppins-regular-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: italic;
    }

    .poppins-medium {
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-style: normal;
    }

    .poppins-medium-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-style: italic;
    }

    .poppins-semibold {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: normal;
    }

    .poppins-semibold-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: italic;
    }

    .poppins-bold {
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      font-style: normal;
    }

    .poppins-bold-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      font-style: italic;
    }

    .poppins-extrabold {
      font-family: "Poppins", sans-serif;
      font-weight: 800;
      font-style: normal;
    }

    .poppins-extrabold-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 800;
      font-style: italic;
    }

    .poppins-black {
      font-family: "Poppins", sans-serif;
      font-weight: 900;
      font-style: normal;
    }

    .poppins-black-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 900;
      font-style: italic;
    }
  </style>
</head>

<body class="flex min-h-full min-w-full justify-center items-center bg-gray-200 poppins-regular text-sm">

  <!-- card -->
  <div class="bg-white rounded-2xl p-6 flex flex-col justify-between shadow min-w-[350px] min-h-[700px]">

    <!-- side-menu -->
    <div class="divide-y-2">

      <!-- profile -->
      <div class="flex gap-4 items-center">
        <img src="https://square-vn.com/app/dscms/assets/images/person-1.jpg?v=1653932875" class="w-16 h-16 rounded bg-contain" />
        <div>
          <p class="poppins-semibold text-lg">Steve Zhang</p>
          <p class="poppins-light">Professional Third Wheeler</p>
        </div>
      </div>

      <!-- menu 1 -->
      <div class="mt-5 flex-col gap-2 py-2">

        <!-- personal data -->
        <div class="flex justify-between items-center p-2 hover:cursor-pointer hover:bg-blue-100 rounded">
          <div class="flex items-center gap-2">
            <div class="bg-gray-200 p-2 rounded text-gray-700">
              <i data-lucide="user-round" class="w-6 h-6"></i>
            </div>
            <div>Personal Data</div>
          </div>
          <i data-lucide="chevron-right" class="w-4 h-4"></i>
        </div>

        <!-- messages -->
        <div class="flex justify-between items-center p-2 hover:cursor-pointer hover:bg-blue-100 rounded">
          <div class="flex items-center gap-2">
            <div class="bg-gray-200 p-2 rounded text-gray-700">
              <i data-lucide="mail" class="w-6 h-6"></i>
            </div>
            <div>Messages</div>
          </div>
          <i data-lucide="chevron-right" class="w-4 h-4"></i>
        </div>

        <!-- notifications -->
        <div class="flex justify-between items-center p-2 hover:cursor-pointer hover:bg-blue-100 rounded">
          <div class="flex items-center gap-2">
            <div class="bg-gray-200 p-2 rounded text-gray-700">
              <i data-lucide="bell" class="w-6 h-6"></i>
            </div>
            <div>Notifications</div>
          </div>
          <i data-lucide="chevron-right" class="w-4 h-4"></i>
        </div>

        <!-- location -->
        <div class="flex justify-between items-center p-2 hover:cursor-pointer hover:bg-blue-100 rounded">
          <div class="flex items-center gap-2">
            <div class="bg-gray-200 p-2 rounded text-gray-700">
              <i data-lucide="map-pin" class="w-6 h-6"></i>
            </div>
            <div>Location</div>
          </div>
          <i data-lucide="chevron-right" class="w-4 h-4"></i>
        </div>

        <!-- community -->
        <div class="flex justify-between items-center p-2 hover:cursor-pointer hover:bg-blue-100 rounded">
          <div class="flex items-center gap-2">
            <div class="bg-gray-200 p-2 rounded text-gray-700">
              <i data-lucide="users-round" class="w-6 h-6"></i>
            </div>
            <div>Community</div>
          </div>
          <i data-lucide="chevron-right" class="w-4 h-4"></i>
        </div>
      </div>

      <!-- menu 2 -->
      <div class="pt-2">
        <!-- FAQs -->
        <div class="flex justify-between items-center p-2 hover:cursor-pointer hover:bg-blue-100 rounded">
          <div class="flex items-center gap-2">
            <div class="bg-gray-200 p-2 rounded text-gray-700">
              <i data-lucide="users-round" class="w-6 h-6"></i>
            </div>
            <div>FAQs</div>
          </div>
          <i data-lucide="chevron-right" class="w-4 h-4"></i>
        </div>

        <!-- settings -->
        <div class="flex justify-between items-center p-2 hover:cursor-pointer hover:bg-blue-100 rounded">
          <div class="flex items-center gap-2">
            <div class="bg-gray-200 p-2 rounded text-gray-700">
              <i data-lucide="settings" class="w-6 h-6"></i>
            </div>
            <div>Settings</div>
          </div>
          <i data-lucide="chevron-right" class="w-4 h-4"></i>
        </div>
      </div>
    </div>


    <!-- navigation -->
    <div class="flex justify-around pt-4">
      <div class="hover:bg-blue-200 p-2 rounded-full hover:cursor-pointer">
        <i data-lucide="home" class="w-7 h-7 text-gray-500 hover:text-gray-900"></i>
      </div>
      <div class="hover:bg-blue-200 p-2 rounded-full hover:cursor-pointer">
        <i data-lucide="line-chart" class="w-7 h-7 text-gray-500 hover:text-gray-900"></i>
      </div>
      <div class="hover:bg-blue-200 p-2 rounded-full hover:cursor-pointer">
        <i data-lucide="mail" class="w-7 h-7 text-gray-500 hover:text-gray-900"></i>
      </div>
      <div class="hover:bg-blue-200 p-2 rounded-full hover:cursor-pointer">
        <i data-lucide="user-round" class="w-7 h-7 text-gray-500 hover:text-gray-900"></i>
      </div>
    </div>
  </div>

  <script src="https://unpkg.com/lucide@latest"></script>
  <script>
    lucide.createIcons();
  </script>
</body>


</html>