<html>

<head>
  <!-- Our unique tag to identify the solution -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BigDevSoon Challenge</title>

  <!-- TailwindCSS for styling. Feel free to integrate other libraries as needed -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Add your external script links here, if any -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <style>
    .poppins-thin {
      font-family: "Poppins", sans-serif;
      font-weight: 100;
      font-style: normal;
    }

    .poppins-thin-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 100;
      font-style: italic;
    }

    .poppins-extralight {
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      font-style: normal;
    }

    .poppins-extralight-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      font-style: italic;
    }

    .poppins-light {
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-style: normal;
    }

    .poppins-light-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-style: italic;
    }

    .poppins-regular {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .poppins-regular-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: italic;
    }

    .poppins-medium {
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-style: normal;
    }

    .poppins-medium-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-style: italic;
    }

    .poppins-semibold {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: normal;
    }

    .poppins-semibold-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: italic;
    }

    .poppins-bold {
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      font-style: normal;
    }

    .poppins-bold-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      font-style: italic;
    }

    .poppins-extrabold {
      font-family: "Poppins", sans-serif;
      font-weight: 800;
      font-style: normal;
    }

    .poppins-extrabold-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 800;
      font-style: italic;
    }

    .poppins-black {
      font-family: "Poppins", sans-serif;
      font-weight: 900;
      font-style: normal;
    }

    .poppins-black-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 900;
      font-style: italic;
    }
  </style>
</head>

<body class="poppons-regular flex w-screen h-screen">

  <!-- left -->
  <div class="h-screen bg-[url(https://www.littlesugarsnaps.com/wp-content/uploads/2019/06/Coconut-Iced-Coffee-1584.jpg)] bg-cover">

    <div class="flex flex-col justify-between h-screen">
      <div></div>
      <div class="grid grid-cols-2 mb-8 text-white">
        <div class="bg-black uppercase text-xl p-2 px-5">
          SWEET ICED COFFEE WITH COCONUT MILK
        </div>
        <div class=""></div>
      </div>
    </div>
  </div>

  <!-- right -->
  <div class="p-20 relative">

    <!-- head -->
    <!-- <div>

      <div class="flex gap-3">
        <div class="flex gap-2">
          <i data-lucide="star" class="h-5 w-5 text-yellow-500 fill-yellow-500"></i>
          <i data-lucide="star" class="h-5 w-5 text-yellow-500 fill-yellow-500"></i>
          <i data-lucide="star" class="h-5 w-5 text-yellow-500 fill-yellow-500"></i>
          <i data-lucide="star" class="h-5 w-5 text-yellow-500 fill-yellow-500"></i>
          <i data-lucide="star" class="h-5 w-5 text-yellow-500"></i>
        </div>
        <p class="text-sm poppins-semibold">(150)</p>
      </div>

      <p class="text-5xl poppins-bold mt-5">
        Sweet Iced Coffee With Coconut Milk
      </p>

    </div> -->

    <div class="grid grid-cols-7 fixed left-0 top-8">
      <div class="col-span-2"></div>

      <div class="col-span-3 bg-white p-5">
        <div class="flex gap-3">
          <div class="flex gap-2">
            <i data-lucide="star" class="h-5 w-5 text-yellow-500 fill-yellow-500"></i>
            <i data-lucide="star" class="h-5 w-5 text-yellow-500 fill-yellow-500"></i>
            <i data-lucide="star" class="h-5 w-5 text-yellow-500 fill-yellow-500"></i>
            <i data-lucide="star" class="h-5 w-5 text-yellow-500 fill-yellow-500"></i>
            <i data-lucide="star" class="h-5 w-5 text-yellow-500"></i>
          </div>
          <p class="text-sm poppins-semibold">(150)</p>
        </div>

        <p class="text-5xl poppins-bold mt-5">
          Sweet Iced Coffee With Coconut Milk
        </p>
      </div>

      <div class="col-span-2"></div>
    </div>

    <!-- indicator -->
    <div class="mt-[150px] flex gap-10">

      <div class="flex gap-2">
        <i data-lucide="timer" class="w-10 h-10"></i>
        <div>
          <p class="uppercase poppins-bold">total time</p>
          <p class="poppins-semibold text-yellow-500">10 minutes</p>
        </div>
      </div>

      <div class="flex gap-2">
        <i data-lucide="award" class="w-10 h-10"></i>
        <div>
          <p class="uppercase poppins-bold">level</p>
          <p class="poppins-semibold text-yellow-500">medium</p>
        </div>
      </div>

      <div class="flex gap-2">
        <i data-lucide="wallet" class="w-10 h-10"></i>
        <div>
          <p class="uppercase poppins-bold">budget</p>
          <p class="poppins-semibold text-yellow-500">under $2</p>
        </div>
      </div>
    </div>

    <!-- desc -->
    <div class="poppins-semibold-italic mt-8">
      <p>
        Sweet Iced Coffee with coconut milk is easy to make and stores well in the fridge.
      </p>
      <p>
        Make a large batch and save yourself a few trips to the coffee shop.
      </p>
    </div>

    <!-- ingredients -->
    <div class="mt-8">
      <p class="text-xl uppercase poppins-semibold">ingredients</p>

      <div class="mt-4">

        <div class="flex items-center mb-4 gap-2">
          <input type="checkbox" checked value="" class="w-5 h-5 rounded text-white accent-yellow-500">
          <label>3 tablespoon Espresso coffee powder</label>
        </div>

        <div class="flex items-center mb-4 gap-2">
          <input type="checkbox" value="" class="w-5 h-5 rounded text-white accent-yellow-500">
          <label>1 cup of the boil water</label>
        </div>

        <div class="flex items-center mb-4 gap-2">
          <input type="checkbox" value="" class="w-5 h-5 rounded text-white accent-yellow-500">
          <label> 1 cup of Coconut milk</label>
        </div>

        <div class="flex items-center mb-4 gap-2">
          <input type="checkbox" value="" class="w-5 h-5 rounded text-white accent-yellow-500">
          <label>3 tablespoon Espresso coffee powder</label>
        </div>

      </div>

    </div>

    <!-- instructions -->
    <div class="mt-10">
      <p class="text-xl uppercase poppins-semibold">instructions</p>
      <ol class="list-decimal flex flex-col gap-3 pl-4 mt-4">
        <li>boil some water and let it sit for 1-2 minutes</li>
        <li>put the coffee grounds into cafetiere and pour in the water</li>
        <li>let the Coffee steep for 5 minutes then slowly press down the plunger on your cafetiere</li>
        <li>pour the coffee into a jug, allow to cool then chill for several hour</li>
        <li>whisk in the coconut milk and condensed milk and serve over plenty of ice</li>
        <li>The coffee can be stored in the fridge for up to 5 days. Shake or stir again before serving</li>
      </ol>
    </div>

  </div>

  <script src="https://unpkg.com/lucide@latest"></script>
  <script>
    lucide.createIcons();
  </script>
</body>


</html>
