<html>

<head>
  <!-- Our unique tag to identify the solution -->
  <bds />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BigDevSoon Challenge</title>

  <!-- TailwindCSS for styling. Feel free to integrate other libraries as needed -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Add your external script links here, if any -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <style>
    .poppins-thin {
      font-family: "Poppins", sans-serif;
      font-weight: 100;
      font-style: normal;
    }

    .poppins-thin-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 100;
      font-style: italic;
    }

    .poppins-extralight {
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      font-style: normal;
    }

    .poppins-extralight-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      font-style: italic;
    }

    .poppins-light {
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-style: normal;
    }

    .poppins-light-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-style: italic;
    }

    .poppins-regular {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .poppins-regular-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: italic;
    }

    .poppins-medium {
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-style: normal;
    }

    .poppins-medium-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-style: italic;
    }

    .poppins-semibold {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: normal;
    }

    .poppins-semibold-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: italic;
    }

    .poppins-bold {
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      font-style: normal;
    }

    .poppins-bold-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      font-style: italic;
    }

    .poppins-extrabold {
      font-family: "Poppins", sans-serif;
      font-weight: 800;
      font-style: normal;
    }

    .poppins-extrabold-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 800;
      font-style: italic;
    }

    .poppins-black {
      font-family: "Poppins", sans-serif;
      font-weight: 900;
      font-style: normal;
    }

    .poppins-black-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 900;
      font-style: italic;
    }
  </style>
</head>

<body class="poppins-regular">

  <!-- card -->
  <div class="flex justify-around items-center w-full h-full bg-[url(https://i.ibb.co/Y7b2Nh8/Group-1.png)] bg-cover">
    <!-- left form -->
    <div class="mb-32">
      <p class="uppercase poppins-semibold">START FOR FREE</p>
      <p class="text-5xl poppins-bold mt-5">Create new account</p>

      <div class="flex mt-12 gap-6">

        <div class="flex bg-gray-200 p-1 px-2 items-center gap-2 focus-within:ring-2 ring-gray-800 rounded-lg">
          <div class="flex flex-col gap-0 w-full">
            <label class="text-sm poppins-light ml-2 mt-2">First Name</label>
            <input class="bg-inherit p-2 outline-0 focus:text-blue-800 poppins-bold" type="text" value="John">
          </div>
          <i data-lucide="user" class="mr-2"></i>
        </div>

        <div class="flex bg-gray-200 p-1 px-2 items-center gap-2 focus-within:ring-2 ring-gray-800 rounded-lg">
          <div class="flex flex-col gap-0 w-full">
            <label class="text-sm poppins-light ml-2 mt-2">Last Name</label>
            <input class="bg-inherit p-2 outline-0 focus:text-blue-800 poppins-bold" type="text" value="Doe">
          </div>
          <i data-lucide="user" class="mr-2"></i>
        </div>

      </div>

      <div class="flex bg-gray-200 p-1 px-2 items-center gap-2 focus-within:ring-2 ring-gray-800 rounded-lg mt-6">
        <div class="flex flex-col gap-0 w-full">
          <label class="text-sm poppins-light ml-2 mt-2">Email</label>
          <input class="bg-inherit p-2 outline-0 focus:text-blue-800 poppins-bold" type="text" value="john@gmail.com">
        </div>
        <i data-lucide="mail" class="mr-2"></i>
      </div>

      <div class="flex bg-gray-200 p-1 px-2 items-center gap-2 focus-within:ring-2 ring-gray-800 rounded-lg mt-6">
        <div class="flex flex-col gap-0 w-full">
          <label class="text-sm poppins-light ml-2 mt-2">Password</label>
          <input id="password" class="bg-inherit p-2 outline-0 focus:text-blue-800 poppins-bold" type="password" value="12345">
        </div>
        <i data-lucide="eye" onclick="toggleShowPassword()" class="cursor-pointer mr-2"></i>
      </div>

      <p class="poppins-bold text-lg text-gray-500 mt-6">Already Have Account? <span class="text-blue-700">Sign In</span></p>

      <button class="bg-blue-500 px-6 py-4 drop-shadow-lg text-center mt-5 text-white poppins-bold rounded-full w-full">Create Account</button>
    </div>


    <!-- right -->
    <div></div>
  </div>

  <script src="https://unpkg.com/lucide@latest"></script>
  <script>
    lucide.createIcons();
  </script>

  <script>
    let isPasswordVisible = false
    const toggleShowPassword = () => {
      const passwordDOM = document.getElementById('password')
      isPasswordVisible = !isPasswordVisible
      passwordDOM.setAttribute('type', isPasswordVisible ? 'text' : 'password')
    }
  </script>

</body>

</html>
