<html>

<head>
  <!-- Our unique tag to identify the solution -->
  <bds />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BigDevSoon Challenge</title>

  <!-- TailwindCSS for styling. Feel free to integrate other libraries as needed -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Add your external script links here, if any -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <style>
    .poppins-thin {
      font-family: "Poppins", sans-serif;
      font-weight: 100;
      font-style: normal;
    }

    .poppins-thin-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 100;
      font-style: italic;
    }

    .poppins-extralight {
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      font-style: normal;
    }

    .poppins-extralight-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      font-style: italic;
    }

    .poppins-light {
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-style: normal;
    }

    .poppins-light-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-style: italic;
    }

    .poppins-regular {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .poppins-regular-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: italic;
    }

    .poppins-medium {
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-style: normal;
    }

    .poppins-medium-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-style: italic;
    }

    .poppins-semibold {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: normal;
    }

    .poppins-semibold-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: italic;
    }

    .poppins-bold {
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      font-style: normal;
    }

    .poppins-bold-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      font-style: italic;
    }

    .poppins-extrabold {
      font-family: "Poppins", sans-serif;
      font-weight: 800;
      font-style: normal;
    }

    .poppins-extrabold-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 800;
      font-style: italic;
    }

    .poppins-black {
      font-family: "Poppins", sans-serif;
      font-weight: 900;
      font-style: normal;
    }

    .poppins-black-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 900;
      font-style: italic;
    }
  </style>
</head>

<body>

  <!-- container -->
  <div class="w-full h-full bg-blue-50 flex justify-center p-4">
    
    <!-- main page -->
    <div class="w-full md:w-9/12 md:mt-4 lg:w-6/12 lg:mt-12">

      <div class="text-center lg:text-left">
        <p class="text-4xl poppins-bold">Music events</p>
        <p class="mt-2 text-lg">in London, United Kingdom</p>
      </div>

      <!-- events -->
      <div class="flex flex-col gap-4 mt-8">

        <!-- event -->
        <div class="p-4 rounded-lg grid grid-cols-12 gap-4 bg-white">

          <!-- time -->
          <div class="col-span-2">
            <div class="flex flex-col justify-center items-center bg-pink-200 rounded-lg p-6 py-3 h-full">
              <p class="mb-2 text-sm md:whitespace-nowrap">Today</p>
              <p class="text-4xl poppins-semibold">21:00</p>
            </div>
          </div>

          <!-- name -->
          <div class="col-span-7">
            <p class=" text-2xl poppins-bold">Swiftgeddon - The Taylor Swift Club Night</p>
            <p class="text-ellipsis mt-1 overflow-hidden">
              Swiftogeddon is a night dedicated to worshipping at the altar of Taylor Swift: non-stop Swifty all night: deep cuts, extended mixes, fan favourites...
            </p>
          </div>

          <!-- action -->
          <div class="md:whitespace-nowrap text-center col-span-3">
            <div class="flex items-center justify-center w-full h-full">
              <p class="poppins-bold text-xl">Sold Out!</p>
            </div>
          </div>
        </div>

        <!-- event -->
        <div class="p-4 rounded-lg grid grid-cols-12 gap-4 bg-white">

          <!-- time -->
          <div class="col-span-2">
            <div class="flex flex-col justify-center items-center bg-blue-200 rounded-lg p-6 py-3 h-full">
              <p class="mb-2 text-sm md:whitespace-nowrap">17 December</p>
              <p class="text-4xl poppins-semibold">22:00</p>
            </div>
          </div>

          <!-- name -->
          <div class="col-span-7">
            <p class=" text-2xl poppins-bold">Lana Del Rave</p>
            <p class="text-ellipsis mt-1 overflow-hidden">
              Launching the first ever 'Lana Del Rave' at Heaven Nightclub. Join us for a night devoted to the Queen of Alternative as well as favourites from...
            </p>
          </div>

          <!-- action -->
          <div class="col-span-3 flex justify-center items-center w-full h-full">
            <button class="flex justify-center items-center bg-black text-white md:whitespace-nowrap p-3 px-6 rounded-lg gap-2" type="button">
              <i data-lucide="ticket" class="w-5 h-5"></i>
              <span class="poppins-bold">Buy a Ticket</sp>
            </button>
          </div>
        </div>

        <!-- event -->
        <div class="p-4 rounded-lg grid grid-cols-12 gap-4 bg-white">

          <!-- time -->
          <div class="col-span-2">
            <div class="flex flex-col justify-center items-center bg-purple-200 rounded-lg p-6 py-3 h-full">
              <p class="mb-2 text-sm md:whitespace-nowrap">19 December</p>
              <p class="text-4xl poppins-semibold">18:30</p>
            </div>
          </div>

          <!-- name -->
          <div class="col-span-7">
            <p class=" text-2xl poppins-bold">MASSAOKE: XMAS LIVE at the Electric Ballroom</p>
            <p class="text-ellipsis mt-1 overflow-hidden">
              Featuring all your favourite festive hits from WHAM, SLADE, MARIAH, WIZZARD, THE POGUES and many more - as well as hairbrush anthems...
            </p>
          </div>

          <!-- action -->
          <div class="col-span-3 flex justify-center items-center w-full h-full">
            <button class="flex justify-center items-center bg-black text-white md:whitespace-nowrap p-3 px-6 rounded-lg gap-2" type="button">
              <i data-lucide="ticket" class="w-5 h-5"></i>
              <span class="poppins-bold">Buy a Ticket</sp>
            </button>
          </div>
        </div>


        <!-- event -->
        <div class="p-4 rounded-lg grid grid-cols-12 gap-4 bg-white">

          <!-- time -->
          <div class="col-span-2">
            <div class="flex flex-col justify-center items-center bg-green-200 rounded-lg p-6 py-3 h-full">
              <p class="mb-2 text-sm md:whitespace-nowrap">22 December</p>
              <p class="text-4xl poppins-semibold">19:00</p>
            </div>
          </div>

          <!-- name -->
          <div class="col-span-7">
            <p class=" text-2xl poppins-bold">Eleni Tsaligopoulou full-band            </p>
            <p class="text-ellipsis mt-1 overflow-hidden">
              Eleni Tsaligopoulou is one of the most popular and beloved Greek singers with a wide range of repertoire and timeless hits. During her 30 year...
            </p>
          </div>

          <!-- action -->
          <div class="col-span-3 flex justify-center items-center w-full h-full">
            <button class="flex justify-center items-center bg-black text-white md:whitespace-nowrap p-3 px-6 rounded-lg gap-2" type="button">
              <i data-lucide="ticket" class="w-5 h-5"></i>
              <span class="poppins-bold">Buy a Ticket</sp>
            </button>
          </div>
        </div>
      
      </div>

    </div>

  </div>

  <script src="https://unpkg.com/lucide@latest"></script>
  <script>
    lucide.createIcons();
  </script>
</body>


</html>
